{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Framework",
      "runtimeExecutable": "npm",
      "args": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "--inspect-brk"
      ],
      "runtimeArgs": [
        "run",
        "start:debug",
      ],
      // "smartStep": true,
      // "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "preLaunchTask": "kill-port",
      "internalConsoleOptions": "openOnFirstSessionStart"
    }
  ]
}